کم : ['ASUS', 'بلندگو', 'سرعتفرکانسXPeriaS']
زیبا : ['اندازهصفحهنمایش', 'انتندهی', 'اثرانگشت']
مناسب : ['CPU', 'ASUS', 'بلندگو', 'ایکسباکس', 'خشپذیری', 'اینترنت', 'اندازهصفحهنمایش']
بهتر : ['LG', 'NexusGPU', 'اندازهصفحهنمایش', 'اینترنت', 'حالتواید', 'CPU', 'اجزا', 'قابلیتQuickmemo', 'قابلیت']
بزرگ : ['GPRS', 'NexusGPU', 'اندازهصفحهنمایش', 'بستهبندیدیجیکالا']
سریع : ['GLXG', 'اندازهصفحهنمایش', 'سختافزارداخلی']
خوب : ['GPU', 'CPU', 'LGOPTIMUSXHD', 'ارزشخرید', 'LG', 'امکاناتارتباطی', 'امکاناتدوربین', 'امکاناتسختافزاری', 'اندازهصفحهنمایش', 'حالتواید', 'اینترنت', 'الجی', 'تصویر', 'انتندهی', 'NexusGPU', 'NexusChipset', 'استقامت', 'دستگاه', 'بلندگو', 'اجزا', 'تجربه', 'بستهبندی', 'تنوعحافظه', 'سیستمعامل', 'بلوتوث', 'چیپستگرافیکی']
عالی : ['Huawei', 'امکاناتارتباطی', 'امکاناتسختافزاری', 'NexusGPU', 'برنامهتقویم', 'برنامهخوری', 'برنامههایتدوین', 'LGOPTIMUSXHD', 'CPU', 'اندازهصفحهنمایش', 'امکاناتدوربین', 'حالتواید', 'اینترنت', 'انتندهی', 'بلوتوث', 'ارزشخرید', 'اجزا', 'جزییاتتصاویر']
فوقالعاده : ['امکاناتسختافزاری', 'CPU', 'اندازهصفحهنمایش', 'NexusGPU']
خوشدست : ['CPU', 'اندازهصفحهنمایش']
راضی : ['CPU', 'امکانات', 'حالتواید', 'ارزشخرید', 'سیستمعامل', 'اندازهصفحهنمایش']
بالا : ['NexusChipset', 'امکاناتسختافزاری', 'بلندگو', 'امکاناتدوربین', 'توانایی', 'تواناییزومP', 'تجربه']
باکیفیت : ['CPU', 'اجزا', 'GPRS', 'NexusGPU', 'بستهبندیدیجیکالا']
باریک : ['اندازهصفحهنمایش', 'استقبال']
شیک : ['انتندهی']
شارپ : ['اجزا']
طبیعی : ['ارتباطبااینترنت']
زنده : ['استحکام', 'ارتباطبااینترنت']
لذتبخش : ['اسکرین', 'اجرایبرنامه', 'سرعتعکسبرداری']
قدرتمند : ['الجی', 'اندازهصفحهنمایش', 'جا', 'اینترنت']
پایین : ['بلندگو', 'تجربه', 'توانایی']
ضعیف : ['Xbox', 'تصویر', 'CPU']
بینظیر : ['انتندهی']
سبک : ['اندازهصفحهنمایش', 'ASUS', 'CPU']
راحت : ['اجرایبرنامه', 'اسکرین']
برتر : ['اندازهصفحهنمایش']
ساده : ['تبلت']
کوچک : ['ایکسباکس', 'NexusGPU', 'CPU', 'رنگبندی']
قوی : ['اینترنت', 'الجی']
روان : ['باتری']
جالب : ['اندازهعکس', 'اندازهصفحهنمایش']
کیفیتبالا : ['اجزا']
منحصربهفرد : ['انتندهی']
دارد : ['بهروزرسانی']
محشر : ['اندازهصفحهنمایش']
بلند : ['تنوعحافظه']
ارزان : ['بلندگو', 'اندازهصفحهنمایش']
خوشساخت : ['CPU']
هوشمند : ['اندازهصفحهنمایش']
دقیق : ['اداپتوربرق']
ایدهال : ['CPU']
کاربردی : ['تبلت']
گسترده : ['EventSelection']
واید : ['GLXG']
